  .personal_info_main{
      overflow: auto;
  }
  .qiandao-con {
    margin: 0 auto;
    width: 1035px;
    height: 684px;
    background-image: url(./images/qiandao_con.jpg);
    border-radius: 15px;
    overflow: hidden;
  }
  .qiandao-left {
    float: left;
    padding: 20px 42px 0 39px;
    width: 603px;
  }
  .qiandao-right {
    float: right;
    padding: 0 20px;
    width: 290px;
    .r_top{
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
      background-size: cover;
      margin-top: 50px;
      font-size: 25px;
      color: #666;
      span{
        color: #f00;
      }
    }
    .r_bottom{
      width: 100%;
      height: 360px;
      margin-top: 100px;
      // border: 1px solid #000;
    }
  }
  .current-date {
    float: left;
    padding-top: 5px;
    padding-left: 55px;
    color: #b25d06;
    font-size: 18px;
  }

  .qiandao-main {
    overflow: hidden;
    width: 603px;
  }
  .qiandao-list {
    margin-top: 76px;
    margin-right: -10px;
    li {
      position: relative;
      float: left;
      margin: 0 1px 1px 0;
      width: 85px;
      height: 85px;
      background-image: url(./images/qiandao_day.png);
      background-position: 0 0;
      &.date1 {
        background-position: -430px 0;
      }
      &.date2 {
        background-position: -516px 0;
      }
      &.date3 {
        background-position: 0 -86px;
      }
      &.date4 {
        background-position: -86px -86px;
      }
      &.date5 {
        background-position: -172px -86px;
      }
      &.date6 {
        background-position: -258px -86px;
      }
      &.date7 {
        background-position: -344px -86px;
      }
      &.date8 {
        background-position: -430px -86px;
      }
      &.date9 {
        background-position: -516px -86px;
      }
      &.date10 {
        background-position: 0 -172px;
      }
      &.date11 {
        background-position: -86px -172px;
      }
      &.date12 {
        background-position: -172px -172px;
      }
      &.date13 {
        background-position: -258px -172px;
      }
      &.date14 {
        background-position: -344px -172px;
      }
      &.date15 {
        background-position: -430px -172px;
      }
      &.date16 {
        background-position: -516px -172px;
      }
      &.date17 {
        background-position: 0 -258px;
      }
      &.date18 {
        background-position: -86px -258px;
      }
      &.date19 {
        background-position: -172px -258px;
      }
      &.date20 {
        background-position: -258px -258px;
      }
      &.date21 {
        background-position: -344px -258px;
      }
      &.date22 {
        background-position: -430px -258px;
      }
      &.date23 {
        background-position: -516px -258px;
      }
      &.date24 {
        background-position: 0 -344px;
      }
      &.date25 {
        background-position: -86px -344px;
      }
      &.date26 {
        background-position: -172px -344px;
      }
      &.date27 {
        background-position: -258px -344px;
      }
      &.date28 {
        background-position: -344px -344px;
      }
      &.date29 {
        background-position: -430px -344px;
      }
      &.date30 {
        background-position: -516px -344px;
      }
      &.date31 {
        background-position: 0 -430px;
      }
      .qiandao-icon {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
        width: 85px;
        height: 85px;
        background: url(./images/qiandao_icon.png) no-repeat center center;
      }
      &.qiandao {
        .qiandao-icon {
          display: block;
        }
      }
    }
  }