# ssm-demo

./: README.md  pom.xml
src/main/java/com/java/controller/: LoginController.java  RegisterController.java
src/main/java/com/java/mapper/: RegisterDao.java  RegisterMapper.xml  UserDao.java
src/main/java/com/java/model/: Register.java  User.java
src/main/java/com/java/service/: RegisterService.java  RegisterServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/java/utils/: JsonDateDeserializer.java
src/main/java/test/: UserTest.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  springMvc.xml
src/main/resources/mapper/: RegisterMapper.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  common.less  index.css  mousemove.css  reset.css
src/main/webapp/js/: common.js  index.js  xadmin.js
src/main/webapp/lib/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/pages/Account_manage/: account_manage.css  account_manage.html  account_manage.js  account_manage.less
src/main/webapp/pages/Home/: home.html  index.css  index.js  index.less  test.json
src/main/webapp/pages/Login/: index.css  login.html  login.js
src/main/webapp/pages/Personal_info/: personal_info.css  personal_info.html  personal_info.js  personal_info2.html  personal_info_main.less
src/main/webapp/pages/Register/: register.css  register.html  register.less
src/main/webapp/pages/Register/js/: register.js
src/main/webapp/pages/Register_calendar/: qiandao_js.js  register_calendar.css  register_calendar.html  register_calendar.js  register_calendar.less
src/main/webapp/pages/Wage_statistics/: wage_statistics.css  wage_statistics.html  wage_statistics.js  wage_statistics.less
