@border-color: #ebeef5;
@shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

.register-main {
    .content {
        width: 90%;
        height: 550px;
        margin: 20px auto;
        display: flex;
        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            .register_info,.tip_info{
                flex: 1;
                margin-bottom: 15px;
            }
        }
        
        .right {
            flex: 2;
            height: 100%;
            margin-left: 15px;
            border-radius: 5px;
            background: #fff;
            border: 1px solid @border-color;
            box-shadow: @shadow;
            .register_box{
                height: 100%;
                .info{
                    display: flex;
                    flex-direction: column;
                    .register_top{
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        .register_btn{
                            position: absolute;
                            width: 200px;
                            height: 60px;
                            border-radius: 60px;
                            line-height: 60px;
                            text-align: center;
                            background: #01AAED;
                            cursor: pointer;
                            color: #fff;
                            left: 50%;
                            top: 50%;
                            margin-top: -30px;
                            margin-left: -100px;
                            // margin: 0 25px; 
                        }
                        .qiantui{
                            background: #f44336;
                            display: none;
                        }
                        .tip{
                            font-size: 18px;
                            color: #666;
                            display: none;
                        }
                    }
                    .register_bottom{
                        flex: 1;
                        .tuijian{
                            width: 100%;
                            height: 80px;   
                            margin-top: 30px;
                            display: flex;
                            .link{
                                margin-left: 30px;
                                .go{
                                    width: 60px;
                                    height: 60px;
                                    border: 1px solid #ccc;
                                    cursor: pointer;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    img{
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .label{
                                    width: 60px;
                                    text-align:center;
                                    color:#666;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .left , .right{
            .info_box {
                border-radius: 5px;
                background: #fff;
                border: 1px solid @border-color;
                box-shadow: @shadow;
                display: flex;               
                flex-direction: column;
                .info_title{
                    padding-left: 30px;
                    font-size: 20px;
                    height: 50px;
                    line-height: 50px;
                    color: #01AAED;
                    border-bottom: 1px solid @border-color;
                }
                .info{
                    height: 100%;
                    margin-top: 15px;
                    li{
                        list-style: disc;
                        margin-left: 50px;
                        height: 30px;
                        line-height: 30px;
                        color:#333;
                    }
                }
            }
        }
    }
}