/* 子页面 */
.vice-body {
    width: 100%;
    height: 100%;
    background: #F1F4F5;
    padding: 15px;
    .main {
        background: #fff;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 15px;
        // 页标题
        .page_title {
            height: 60px;
            // background: #abc;
            line-height: 60px;
            color: #555;
            font-size: 25px;
            padding-left: 30px;
            position: relative;
    
            i {
                display: inline-block;
                width: 5px;
                height: 24px;
                background: #f00;
                margin-right: 5px;
                position: absolute;
                top: 50%;
                margin-top: -12px;
                left: 5px;
            }
        }
      }
  }
    